SUPABASE_URL=https://eabfpgfpaecyoabvhtai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYmZwZ2ZwYWVjeW9hYnZodGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjgzNzUsImV4cCI6MjA2NzAwNDM3NX0.rEiuR88ht3p3gOozKHmweyuMdlpUOnGj3mODq1YzDRA
